# user-service

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/exception/: DaoException.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/com/example/dao/: UserDaoImplIntegrationTest.java
src/test/java/com/example/service/: UserServiceImplTest.java
src/test/java/com/example/util/: TestHibernateUtil.java
src/test/resources/: junit-platform.properties
